                                                   __                __         .__                
                                                  |__|__ __  _______/  |________|__|_____   ____   
                                                  |  |  |  \/  ___/\   __\_  __ \  \____ \_/ __ \  
                                                  |  |  |  /\___ \  |  |  |  | \/  |  |_> >  ___/  
                                              /\__|  |____//____  > |__|  |__|  |__|   __/ \___  > 
                                              \______|          \/                 |__|        \/  
                                              __                   __        .__                 
                                            _/  |_  ____   _______/  |_      |  |   ____   ____  
                                            \   __\/ __ \ /  ___/\   __\     |  |  /  _ \ / ___\ 
                                             |  | \  ___/ \___ \  |  |       |  |_(  <_> ) /_/  >
                                             |__|  \___  >____  > |__|       |____/\____/\___  / 
                                                       \/     \/                        /_____/         
  
  [30/10/2018]
  JustRipe Software Project - Started
  
  [07/11/2018] ID: 001
  Project break (MAJOR): Upon uploading files that do not match config of other files, this breaks the entire project. This was learned 
  when a member of the team tried uploading the database. To fix this error in the future, files must be uploaded to different branches 
  in the project. Files seperated by branches will not break the project, but also allow us to evaluate and analyse files before going 
  on to the master branch. ¦ Repo has been resorted [08/11/2018]

  [10/11/2018] ID: 002
  Login failure (MAJOR): When trying to use any details (correct and incorrect) you are unable to sign in. The program is unable to reach
  the database that has details logged. To fix error, the code needs to be altered to properly link the database and code together so they
  can talk to eachother. ¦ gitignore was ignoring the .mdf file. Problem fixed. [14/11/2018]
